Step 1 :

Person A: Floor 5 - Floor 15
Person B: Floor 12 - Floor 8
Person C: Floor 6 - Floor 20
Person D: Floor 3 - Floor 17

Step 2 : Stop Sequence

Start at floor 1 - Move to floor 3 to pick up Person D. (1 - 3)
Move to floor 5 to pick up Person A. (3 - 5)
Move to floor 6 to pick up Person C. (5 - 6)
Move to floor 12 to pick up Person B. (6 - 12)
Drop off Person B at floor 8. (12 - 8)
Drop off Person A at floor 15. (8 - 15)
Drop off Person D at floor 17. (15 - 17)
Drop off Person C at floor 20. (17 - 20)

Step 3 :
Floor 1 - Floor 3: 2 floors
Floor 3 - Floor 5: 2 floors
Floor 5 - Floor 6: 1 floor
Floor 6 - Floor 12: 6 floors
Floor 12 - Floor 8: 4 floors
Floor 8 - Floor 15: 7 floors
Floor 15 - Floor 17: 2 floors
Floor 17 - Floor 20: 3 floors 

Step 4: 
Total travel time - 27 floors